Tarefa t1 = new Tarefa(null,new GregorianCalender(2020,9,20),new GregorianCalendar(2020,6,13),"Software Test Engineer I",c3,p5,91);
Tarefa t1 = new Tarefa(null,new GregorianCalender(2020,8,17),new GregorianCalendar(2020,8,7),"VP Accounting",c4,p5,67);
Tarefa t1 = new Tarefa(null,new GregorianCalender(2020,9,3),new GregorianCalendar(2020,1,31),"Research Assistant I",c4,p7);
Tarefa t1 = new Tarefa(null,new GregorianCalender(2020,7,10),new GregorianCalendar(2020,2,19),"VP Quality Control",c3,p7);
Tarefa t1 = new Tarefa(null,new GregorianCalender(2020,12,11),new GregorianCalendar(2020,3,29),"Community Outreach Specialist",c1,p5);
Tarefa t1 = new Tarefa(null,new GregorianCalender(2020,6,15),new GregorianCalendar(2020,10,30),"Automation Specialist II",c1,p1,178);
Tarefa t1 = new Tarefa(null,new GregorianCalender(2020,3,20),new GregorianCalendar(2020,6,24),"Budget/Accounting Analyst III",c1,p3,81);
Tarefa t1 = new Tarefa(null,new GregorianCalender(2020,3,19),new GregorianCalendar(2020,11,16),"Structural Engineer",c1,p5,194);
Tarefa t1 = new Tarefa(null,new GregorianCalender(2020,1,14),new GregorianCalendar(2020,4,29),"Financial Advisor",c3,p7,151);
Tarefa t1 = new Tarefa(null,new GregorianCalender(2020,11,3),new GregorianCalendar(2020,6,14),"Senior Editor",c5,p5,5);
Tarefa t1 = new Tarefa(null,new GregorianCalender(2020,10,22),new GregorianCalendar(2020,4,2),"Junior Executive",c4,p4,150);
Tarefa t1 = new Tarefa(null,new GregorianCalender(2020,11,1),new GregorianCalendar(2020,12,2),"Civil Engineer",c5,p5,57);
Tarefa t1 = new Tarefa(null,new GregorianCalender(2020,11,11),new GregorianCalendar(2020,11,13),"Mechanical Systems Engineer",c2,p7,10);
Tarefa t1 = new Tarefa(null,new GregorianCalender(2020,7,1),new GregorianCalendar(2020,4,26),"Automation Specialist I",c1,p5,114);
Tarefa t1 = new Tarefa(null,new GregorianCalender(2020,8,23),new GregorianCalendar(2020,10,18),"Environmental Tech",c4,p7,83);
Tarefa t1 = new Tarefa(null,new GregorianCalender(2020,9,28),new GregorianCalendar(2020,7,19),"Biostatistician IV",c1,p5,62);
Tarefa t1 = new Tarefa(null,new GregorianCalender(2020,1,21),new GregorianCalendar(2020,4,18),"Graphic Designer",c2,p3,17);
Tarefa t1 = new Tarefa(null,new GregorianCalender(2020,5,26),new GregorianCalendar(2020,6,12),"Systems Administrator III",c3,p5,68);
Tarefa t1 = new Tarefa(null,new GregorianCalender(2020,3,27),new GregorianCalendar(2020,3,13),"Structural Engineer",c3,p5,85);
Tarefa t1 = new Tarefa(null,new GregorianCalender(2020,8,24),new GregorianCalendar(2020,9,9),"Financial Analyst",c5,p3,88);
Tarefa t1 = new Tarefa(null,new GregorianCalender(2020,11,4),new GregorianCalendar(2020,6,22),"Research Nurse",c4,p6,54);
Tarefa t1 = new Tarefa(null,new GregorianCalender(2020,1,25),new GregorianCalendar(2020,8,26),"Operator",c2,p4,63);
Tarefa t1 = new Tarefa(null,new GregorianCalender(2020,9,12),new GregorianCalendar(2020,7,17),"Human Resources Manager",c2,p2,155);
Tarefa t1 = new Tarefa(null,new GregorianCalender(2020,3,16),new GregorianCalendar(2020,2,21),"Actuary",c1,p1,55);
Tarefa t1 = new Tarefa(null,new GregorianCalender(2020,3,11),new GregorianCalendar(2020,7,1),"Marketing Assistant",c1,p5,39);
Tarefa t1 = new Tarefa(null,new GregorianCalender(2020,12,19),new GregorianCalendar(2020,10,20),"Environmental Specialist",c1,p6,84);
Tarefa t1 = new Tarefa(null,new GregorianCalender(2020,7,27),new GregorianCalendar(2020,8,28),"Junior Executive",c2,p2,162);
Tarefa t1 = new Tarefa(null,new GregorianCalender(2020,1,19),new GregorianCalendar(2020,4,24),"Administrative Assistant II",c4,p2,196);
Tarefa t1 = new Tarefa(null,new GregorianCalender(2020,6,4),new GregorianCalendar(2020,3,22),"Occupational Therapist",c3,p5,173);
Tarefa t1 = new Tarefa(null,new GregorianCalender(2020,3,22),new GregorianCalendar(2020,6,14),"Account Representative I",c4,p5,6);
Tarefa t1 = new Tarefa(null,new GregorianCalender(2020,10,31),new GregorianCalendar(2020,6,28),"Statistician IV",c3,p7,31);
Tarefa t1 = new Tarefa(null,new GregorianCalender(2020,3,3),new GregorianCalendar(2020,2,19),"Nuclear Power Engineer",c4,p2,9);
Tarefa t1 = new Tarefa(null,new GregorianCalender(2020,1,20),new GregorianCalendar(2020,11,1),"Design Engineer",c3,p7,91);
Tarefa t1 = new Tarefa(null,new GregorianCalender(2020,12,7),new GregorianCalendar(2020,10,21),"Civil Engineer",c5,p1,14);
Tarefa t1 = new Tarefa(null,new GregorianCalender(2020,12,1),new GregorianCalendar(2020,10,20),"VP Accounting",c4,p2,89);
Tarefa t1 = new Tarefa(null,new GregorianCalender(2020,1,14),new GregorianCalendar(2020,12,27),"Research Nurse",c1,p6,160);
Tarefa t1 = new Tarefa(null,new GregorianCalender(2020,5,5),new GregorianCalendar(2020,4,15),"Account Coordinator",c3,p6,153);
Tarefa t1 = new Tarefa(null,new GregorianCalender(2020,9,21),new GregorianCalendar(2020,10,3),"VP Sales",c1,p2,11);
Tarefa t1 = new Tarefa(null,new GregorianCalender(2020,6,16),new GregorianCalendar(2020,12,18),"Programmer IV",c2,p4,44);
Tarefa t1 = new Tarefa(null,new GregorianCalender(2020,4,14),new GregorianCalendar(2020,9,13),"Biostatistician III",c3,p4,88);
Tarefa t1 = new Tarefa(null,new GregorianCalender(2020,7,27),new GregorianCalendar(2020,7,28),"Mechanical Systems Engineer",c5,p3,74);
Tarefa t1 = new Tarefa(null,new GregorianCalender(2020,4,6),new GregorianCalendar(2020,8,1),"Professor",c3,p2,127);
Tarefa t1 = new Tarefa(null,new GregorianCalender(2020,7,1),new GregorianCalendar(2020,7,28),"Project Manager",c3,p3,8);
Tarefa t1 = new Tarefa(null,new GregorianCalender(2020,8,7),new GregorianCalendar(2020,4,22),"Web Designer II",c2,p5,96);
Tarefa t1 = new Tarefa(null,new GregorianCalender(2020,5,30),new GregorianCalendar(2020,5,10),"Community Outreach Specialist",c1,p4,49);
Tarefa t1 = new Tarefa(null,new GregorianCalender(2020,4,28),new GregorianCalendar(2020,10,6),"Geological Engineer",c2,p4,29);
Tarefa t1 = new Tarefa(null,new GregorianCalender(2020,7,8),new GregorianCalendar(2020,12,30),"Occupational Therapist",c2,p4,30);
Tarefa t1 = new Tarefa(null,new GregorianCalender(2020,11,19),new GregorianCalendar(2020,3,31),"Research Nurse",c2,p1,174);
Tarefa t1 = new Tarefa(null,new GregorianCalender(2020,8,28),new GregorianCalendar(2020,6,7),"Administrative Officer",c3,p5,178);
Tarefa t1 = new Tarefa(null,new GregorianCalender(2020,5,29),new GregorianCalendar(2020,1,2),"GIS Technical Architect",c3,p6,93);
